<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <style>
        #join_box {
            border-top:solid 1px #cccccc;
            border-bottom:solid 1px #cccccc;
            padding-top:10px;
            padding-bottom:10px;
            color:#444444;
            font-family:"돋움";
            font-size:12px;
        }
        input.phone2 {
            width:80px;
        }
        td.col1 {
            text-align:right;
            padding:5px 5px 5px 5px;
        }
        input {
            margin-top:3px;
            padding:2px 2px 2px 2px;
            border:solid 1px pink;
            border-radius:5px;
            background-color:#FFEAEA;
        }
    </style>
</head>
<body>
    <h3>가입 양식</h3>
    <form>
        <table id="join_box">
            <tr>
                <td class="col1">아이디 : </td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="col1">비밀번호 : </td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td class="col1">비밀번호 확인 : </td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td class="col1">이름 : </td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="col1">성별 : </td>
                <td>
                    <input type="radio" name="gender" checked> 여성
                    <input type="radio" name="gender"> 남성
                </td>
            </tr>
            <tr>
                <td class="col1">휴대전화 : </td>
                <td>
                    <select>
                        <option>010</option>
                        <option>016</option>
                        <option>018</option>
                        <option>019</option>
                    </select> -
                    <input type="text" class="phone2"> - <input type="text" class="phone2">
                </td>
            </tr>
            <tr>
                <td class="col1">이메일</td>
                <td>
                    <input type="text"> @
                    <select>
                        <option>선택</option>
                        <option>naver.com</option>
                        <option>daum.net</option>
                        <option>gmail.com</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="col1">취미 : </td>
                <td>
                    <input type="checkbox"> 음악감상
                    <input type="checkbox"> 독서
                    <input type="checkbox"> 등산
                </td>
            </tr>
            <tr>
                <td class="col1">자기소개 : </td>
                <td>
                    <textarea rows="5" cols="35"></textarea>
                </td>
            </tr>
            <tr>
                <td class="col1">파일첨부 : </td>
                <td>
                    <input type="file">* 2MB까지 가능
                </td>
            </tr>
        </table>
    </form>
</body>
</html>